<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="아래 역들은 가까이 있는 역 중 개찰구 안에 \n화장실이 있는 역입니다."
        android:gravity="center"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="응원!"
            android:id="@+id/cheerBtn"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="24dp"
            android:background="@drawable/btnshape"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="똥 참는 팁!"
            android:layout_margin="10dp"
            android:id="@+id/tipBtn"
            android:gravity="center"
            android:padding="24dp"
            android:background="@drawable/btnshape"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/swipe_layout">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            ></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>